StockManager/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="51,58,42,54" Text="Search:"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="15" FontWeight="Bold" 
               Grid.Row="1" Grid.Column="0" Text="Calculate Factorial:" Margin="72,60,51,60" Width="141"/>


        <TextBox x:Name="searchTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="50,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.038,-0.84" TextChanged="searchTxtBox_TextChanged"/>

        <Button x:Name="searchBtn" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="95,65,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

        <TextBox x:Name="factorialTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="50,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" RenderTransformOrigin="-0.688,0.66"/>
        <Button x:Name="calculateBtn" Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Margin="96,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="calculateBtn_Click"/>

        <DataGrid x:Name="stockGrid" HorizontalAlignment="Left" Height="140" Grid.Row="2" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3" ColumnWidth="*">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                </Style>
            </DataGrid.Resources>


        </DataGrid>
        <Label x:Name="resultLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="38,85,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.417,0.352" Width="202"/>
    </Grid>
</Window>
